{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "01ad6146-033f-45d4-804f-fe7661c0dce0",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "bc419d80-de60-4357-a2ce-39cef84b2b7c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "61c4d592-ebf3-416f-92f7-863142143139",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adonnx",
                            "inPinId": 1,
                            "lhsNodeUid": "01ad6146-033f-45d4-804f-fe7661c0dce0",
                            "rhsNodeUid": "182243be-25f7-4150-b2ae-ec0f598740bb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "61c4d592-ebf3-416f-92f7-863142143139",
                                "destinationUUID": "dfe51bef-9afa-475c-bb4d-ea0638599174",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adonnx_sink",
                                "uuid": "9aa7baae-41ed-41a4-8172-591db9601e65",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -512.6443483636024,
            "y": -434.5599594048539
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "xvimagesink",
            "owningGraphName": "root",
            "name": "xvimagesink",
            "uuid": "0fd93910-1dd7-482b-b898-9ff175ecc8bb",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "xvimagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"xvimagesink\"",
                    "uuid": "2082602b-1b36-4f0f-af6e-e1858c32d5c5",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "xvimagesink"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">xvimagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 294.63817202613154,
            "y": -428.5650710591093
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "5ab4e0c3-b269-4247-9d24-2fa278eeca53",
            "inputs": [
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Cookie_H264.mov\"",
                    "uuid": "314ce893-1b9a-46d2-bc13-87ec3b3d1e6a",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "12e37151-5460-4067-a03e-ed7d4322bec6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "2b40cbfb-7f27-41e2-9e0a-d940363e9fbb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "decodebin",
                            "inPinId": 1,
                            "lhsNodeUid": "5ab4e0c3-b269-4247-9d24-2fa278eeca53",
                            "rhsNodeUid": "37c6a946-ca28-40c5-b446-3916bdc8a90f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "2b40cbfb-7f27-41e2-9e0a-d940363e9fbb",
                                "destinationUUID": "ebb2108e-410f-4dad-877a-418577938cb8",
                                "sourceName": "filesrc_src",
                                "destinationName": "decodebin_sink",
                                "uuid": "1adb3c89-a2ba-4223-a8be-48231bab3030",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -855.6967284532002,
            "y": -428.05608983313124
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "76edb69a-8d1b-4171-85aa-1669b7c524c4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "8e4433aa-a844-4f0b-bd4c-753a2067308d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "xvimagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177",
                            "rhsNodeUid": "0fd93910-1dd7-482b-b898-9ff175ecc8bb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "8e4433aa-a844-4f0b-bd4c-753a2067308d",
                                "destinationUUID": "59ca2a3e-040f-494a-a157-af76281f1910",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "xvimagesink_sink",
                                "uuid": "9c4a3693-ee09-4f40-86e3-38c6481ce2f0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 117.6012909296953,
            "y": -433.6627720433463
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adonnx",
            "owningGraphName": "root",
            "name": "adonnx",
            "uuid": "182243be-25f7-4150-b2ae-ec0f598740bb",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adonnx\"",
                    "uuid": "03c41c4b-256e-4d11-b8da-cb24de4af177",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//\"",
                    "uuid": "fac2b6bb-235e-41a9-91e7-3a98815425ea",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"0.0,0.0,0.0\"",
                    "uuid": "234ae45a-f87b-4522-9288-9d702d1e5262",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                },
                {
                    "name": "engine-id",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_engine-id",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adonnx\"",
                    "uuid": "13652dd4-127e-44f7-b019-96b6343c0c3c",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "engine-id",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "139f8871-12df-40fd-9d4f-a8300e1bd24e",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Cookie-inspection.onnx\"",
                    "uuid": "10617a5c-e2f4-4171-92c4-294e7da18333",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adonnx_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "cb20a6c0-bc80-4419-b5d6-4d4c07c23b52",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adonnx",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_detection_customvision_py",
                            "inPinId": 1,
                            "lhsNodeUid": "182243be-25f7-4150-b2ae-ec0f598740bb",
                            "rhsNodeUid": "e9374e03-bfb2-42d5-ab3c-4a20a35af7a0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "cb20a6c0-bc80-4419-b5d6-4d4c07c23b52",
                                "destinationUUID": "4551efc5-47af-443a-82dc-c55d41726c5e",
                                "sourceName": "adonnx_src",
                                "destinationName": "adtrans_detection_customvision_py_sink",
                                "uuid": "7f5fe883-bf44-427b-83ac-aa6433ece37c",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adonnx"
            },
            "wrapper": {
                "resize": {
                    "w": 90.0,
                    "h": 188.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adonnx</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -335.775684910993,
            "y": -434.3242372015492
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "decodebin",
            "owningGraphName": "root",
            "name": "decodebin",
            "uuid": "37c6a946-ca28-40c5-b446-3916bdc8a90f",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "decodebin_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"decodebin\"",
                    "uuid": "26f9e197-0aa7-45db-885d-98d5648d8a59",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "decodebin_src_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "81ab6754-c448-42f9-a531-20df123bb724",
                    "linkedTo": [
                        {
                            "lhsNodeName": "decodebin",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "37c6a946-ca28-40c5-b446-3916bdc8a90f",
                            "rhsNodeUid": "01ad6146-033f-45d4-804f-fe7661c0dce0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "81ab6754-c448-42f9-a531-20df123bb724",
                                "destinationUUID": "8f2177cd-67b5-4a1e-8197-712c97a0a97f",
                                "sourceName": "decodebin_src_%u",
                                "destinationName": "videoconvert_sink",
                                "uuid": "26542aa1-06cc-47f4-a7c6-51b3bb85a2bf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "decodebin"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">decodebin</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -707.9352128008678,
            "y": -428.40362583296167
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_detection_customvision_py",
            "owningGraphName": "root",
            "name": "adtrans_detection_customvision_py",
            "uuid": "e9374e03-bfb2-42d5-ab3c-4a20a35af7a0",
            "inputs": [
                {
                    "name": "label-file",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_label-file",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"/src/EVA_Show-Case/src/demo/cookie-inspection/adlink-onnx-cookie-labels.txt\"",
                    "uuid": "1d51355d-826e-4b53-a573-8fc10041f1a4",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label-file",
                        "wires": {}
                    }
                },
                {
                    "name": "class-num",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_class-num",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "3",
                    "uuid": "ca6ab976-1478-4376-92a0-9ea86168fcb6",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "class-num",
                        "wires": {}
                    }
                },
                {
                    "name": "input-height",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_input-height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "acbfa529-54c4-4e3d-a444-ab5c44faf6ba",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-height",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//\"",
                    "uuid": "d7950746-e9cd-4ad6-abb1-9990bcae206b",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_threshold",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "e214d9cb-bc0b-4405-8234-708820c0c615",
                    "linkedTo": [],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adtrans_detector_customvision+adtrans_detection_customvisionpy0\"",
                    "uuid": "6c3c19ee-48ff-40dd-ac18-2fac2c6e932a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "input-width",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_detection_customvision_py_input-width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "44ccd2b3-91c5-4561-ad45-059923ca40ba",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-width",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_detection_customvision_py_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "f2a92fbb-a263-4a18-acd5-05dc6966907b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_detection_customvision_py",
                            "outPinId": 1,
                            "rhsNodeName": "draw_roi",
                            "inPinId": 1,
                            "lhsNodeUid": "e9374e03-bfb2-42d5-ab3c-4a20a35af7a0",
                            "rhsNodeUid": "3108cc0a-34c0-4182-be73-f47952efc21d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "f2a92fbb-a263-4a18-acd5-05dc6966907b",
                                "destinationUUID": "f01925d9-81e2-40d7-a008-0a0a222ed19f",
                                "sourceName": "adtrans_detection_customvision_py_src",
                                "destinationName": "draw_roi_sink",
                                "uuid": "eecd17e4-735f-444c-a335-f2f7f3f81870",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_detection_customvision_py"
            },
            "wrapper": {
                "resize": {
                    "w": 195.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_detection_customvision_py</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -210.53488372093017,
            "y": -434.5800273597811
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "draw_roi",
            "owningGraphName": "root",
            "name": "draw_roi",
            "uuid": "3108cc0a-34c0-4182-be73-f47952efc21d",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "draw_roi_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"draw_roi+drawroipy0\"",
                    "uuid": "f3e31e8e-e045-4bb7-b537-e3aa0d257911",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "draw_roi_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ebba2513-80f8-4bd6-bf47-42b39cc7d54a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "draw_roi",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "3108cc0a-34c0-4182-be73-f47952efc21d",
                            "rhsNodeUid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ebba2513-80f8-4bd6-bf47-42b39cc7d54a",
                                "destinationUUID": "a46dfb2c-6b4a-483d-9985-1d9ee1c4cb94",
                                "sourceName": "draw_roi_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "6f375dbe-9982-4e6d-a1e8-66d83812a36f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "draw_roi"
            },
            "wrapper": {
                "resize": {
                    "w": 94.0,
                    "h": 128.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">draw_roi</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -1.1258549931595212,
            "y": -433.454172366621
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}