{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "01ad6146-033f-45d4-804f-fe7661c0dce0",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "bc419d80-de60-4357-a2ce-39cef84b2b7c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "61c4d592-ebf3-416f-92f7-863142143139",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adonnx",
                            "inPinId": 1,
                            "lhsNodeUid": "01ad6146-033f-45d4-804f-fe7661c0dce0",
                            "rhsNodeUid": "182243be-25f7-4150-b2ae-ec0f598740bb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "61c4d592-ebf3-416f-92f7-863142143139",
                                "destinationUUID": "4d484bf0-81d6-490e-b163-3311ad74f8c7",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adonnx_sink",
                                "uuid": "6253557f-1709-47a3-a69c-343fc435e7b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -172.63614042926582,
            "y": -600.0606433993819
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "xvimagesink",
            "owningGraphName": "root",
            "name": "xvimagesink",
            "uuid": "0fd93910-1dd7-482b-b898-9ff175ecc8bb",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "xvimagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"xvimagesink\"",
                    "uuid": "2082602b-1b36-4f0f-af6e-e1858c32d5c5",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "xvimagesink"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">xvimagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -50.30463438886395,
            "y": -330.35218867706203
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "5ab4e0c3-b269-4247-9d24-2fa278eeca53",
            "inputs": [
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Cookie_H264.mov\"",
                    "uuid": "314ce893-1b9a-46d2-bc13-87ec3b3d1e6a",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "12e37151-5460-4067-a03e-ed7d4322bec6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "2b40cbfb-7f27-41e2-9e0a-d940363e9fbb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "decodebin",
                            "inPinId": 1,
                            "lhsNodeUid": "5ab4e0c3-b269-4247-9d24-2fa278eeca53",
                            "rhsNodeUid": "37c6a946-ca28-40c5-b446-3916bdc8a90f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "2b40cbfb-7f27-41e2-9e0a-d940363e9fbb",
                                "destinationUUID": "59c278c1-3e12-4a79-8d0f-f560baf803de",
                                "sourceName": "filesrc_src",
                                "destinationName": "decodebin_sink",
                                "uuid": "0591eefa-1a57-4882-a375-34458c247619",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -699.2028844039529,
            "y": -599.1860487934592
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "admetadrawer",
            "owningGraphName": "root",
            "name": "admetadrawer",
            "uuid": "254b50c9-09ca-4d68-b653-e0e340e06149",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "admetadrawer_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"admetadrawer\"",
                    "uuid": "1e6d4c55-be07-4a58-8056-96f103c8fa6e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "admetadrawer_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "80ef84ee-7a2b-4c06-a63c-22b23c3ed2d0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "admetadrawer",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "254b50c9-09ca-4d68-b653-e0e340e06149",
                            "rhsNodeUid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "80ef84ee-7a2b-4c06-a63c-22b23c3ed2d0",
                                "destinationUUID": "c156a720-6974-4267-a914-078c8331c7bb",
                                "sourceName": "admetadrawer_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "831c12af-b7c3-4ca0-bde1-30c61e6dcf9a",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "admetadrawer"
            },
            "wrapper": {
                "resize": {
                    "w": 95.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">admetadrawer</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -378.0277544084679,
            "y": -100.55499187694531
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "76edb69a-8d1b-4171-85aa-1669b7c524c4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "8e4433aa-a844-4f0b-bd4c-753a2067308d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "xvimagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "1c0beb89-96ee-4a28-93dc-6b747ce7e177",
                            "rhsNodeUid": "0fd93910-1dd7-482b-b898-9ff175ecc8bb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "8e4433aa-a844-4f0b-bd4c-753a2067308d",
                                "destinationUUID": "1e95c385-c379-49e4-91e4-1002938ee254",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "xvimagesink_sink",
                                "uuid": "d2048d83-bfcd-4dae-afb1-b0c99323a32f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -253.9308568131228,
            "y": -100.40969406797005
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_tinyyolov2_py",
            "owningGraphName": "root",
            "name": "adtrans_tinyyolov2_py",
            "uuid": "c11f9563-ad51-4c51-81c0-46122030364d",
            "inputs": [
                {
                    "name": "label-file",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_label-file",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adlink-onnx-cookie-labels.txt\"",
                    "uuid": "54b7fe59-180f-4847-b10b-0a38a876b44b",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label-file",
                        "wires": {}
                    }
                },
                {
                    "name": "blob-size",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_blob-size",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"13\"",
                    "uuid": "78f04a22-42b2-4abf-99c5-71b514356579",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "blob-size",
                        "wires": {}
                    }
                },
                {
                    "name": "input-height",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_input-height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "5b5898b4-6079-4736-9a3c-2e97f21ed3ff",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-height",
                        "wires": {}
                    }
                },
                {
                    "name": "input-width",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_input-width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "f75aa5c6-e599-418d-97c5-ccff24969798",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-width",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adtrans_tinyyolov2_py\"",
                    "uuid": "b15db353-5818-4c16-9433-d22ce6018363",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "class-num",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_class-num",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "3",
                    "uuid": "9e68eaec-b441-40c4-89b0-bd2af2145c54",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "class-num",
                        "wires": {}
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_tinyyolov2_py_threshold",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "88598906-3faa-4b0b-8cb6-5ec8d29cdc4e",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_tinyyolov2_py_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "580c6977-5ace-4c43-abb7-b05235202ba0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_tinyyolov2_py",
                            "outPinId": 1,
                            "rhsNodeName": "admetadrawer",
                            "inPinId": 1,
                            "lhsNodeUid": "c11f9563-ad51-4c51-81c0-46122030364d",
                            "rhsNodeUid": "254b50c9-09ca-4d68-b653-e0e340e06149"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "580c6977-5ace-4c43-abb7-b05235202ba0",
                                "destinationUUID": "5dda4c53-33fb-48fc-8bf7-321b0815730a",
                                "sourceName": "adtrans_tinyyolov2_py_src",
                                "destinationName": "admetadrawer_sink",
                                "uuid": "eeec8f48-34ab-415f-a5ce-3c6a0e3839d4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_tinyyolov2_py"
            },
            "wrapper": {
                "resize": {
                    "w": 126.0,
                    "h": 203.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_tinyyolov2_py</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -547.8450667070285,
            "y": -100.16054203695965
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adonnx",
            "owningGraphName": "root",
            "name": "adonnx",
            "uuid": "182243be-25f7-4150-b2ae-ec0f598740bb",
            "inputs": [
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "139f8871-12df-40fd-9d4f-a8300e1bd24e",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"0.0,0.0,0.0\"",
                    "uuid": "234ae45a-f87b-4522-9288-9d702d1e5262",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                },
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Cookie-inspection.onnx\"",
                    "uuid": "10617a5c-e2f4-4171-92c4-294e7da18333",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adonnx_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adonnx\"",
                    "uuid": "03c41c4b-256e-4d11-b8da-cb24de4af177",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adonnx_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "cb20a6c0-bc80-4419-b5d6-4d4c07c23b52",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adonnx",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_tinyyolov2_py",
                            "inPinId": 1,
                            "lhsNodeUid": "182243be-25f7-4150-b2ae-ec0f598740bb",
                            "rhsNodeUid": "c11f9563-ad51-4c51-81c0-46122030364d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "cb20a6c0-bc80-4419-b5d6-4d4c07c23b52",
                                "destinationUUID": "2fa3f3a3-dfef-4b29-b4d2-f0e88b78ae72",
                                "sourceName": "adonnx_src",
                                "destinationName": "adtrans_tinyyolov2_py_sink",
                                "uuid": "3d9c08e0-718d-4924-8ad2-24db2ff4fb91",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adonnx"
            },
            "wrapper": {
                "resize": {
                    "w": 90.0,
                    "h": 188.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adonnx</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -672.4063278658494,
            "y": -101.07115922617291
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "nvvideoconvert",
            "owningGraphName": "root",
            "name": "nvvideoconvert",
            "uuid": "4f48bdde-1615-4c40-9cb7-2c7f9e1c1ade",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "nvvideoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"nvvideoconvert\"",
                    "uuid": "e773445b-08ed-4a21-9a4b-3e095a420ad6",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "nvvideoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "a2fa5408-98e1-4ce2-b9c8-168534c7fefc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "nvvideoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "4f48bdde-1615-4c40-9cb7-2c7f9e1c1ade",
                            "rhsNodeUid": "01ad6146-033f-45d4-804f-fe7661c0dce0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "a2fa5408-98e1-4ce2-b9c8-168534c7fefc",
                                "destinationUUID": "970a30cd-989d-433b-8b55-7e86136beb83",
                                "sourceName": "nvvideoconvert_src",
                                "destinationName": "videoconvert_sink",
                                "uuid": "a14e34f8-1c72-4772-93fd-2457f5e85813",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "nvvideoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 143.0,
                    "h": 203.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">nvvideoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -347.698288899274,
            "y": -599.0826985194499
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "decodebin",
            "owningGraphName": "root",
            "name": "decodebin",
            "uuid": "37c6a946-ca28-40c5-b446-3916bdc8a90f",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "decodebin_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"decodebin\"",
                    "uuid": "26f9e197-0aa7-45db-885d-98d5648d8a59",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "decodebin_src_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "81ab6754-c448-42f9-a531-20df123bb724",
                    "linkedTo": [
                        {
                            "lhsNodeName": "decodebin",
                            "outPinId": 1,
                            "rhsNodeName": "nvvideoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "37c6a946-ca28-40c5-b446-3916bdc8a90f",
                            "rhsNodeUid": "4f48bdde-1615-4c40-9cb7-2c7f9e1c1ade"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "81ab6754-c448-42f9-a531-20df123bb724",
                                "destinationUUID": "e50c4854-e528-4c45-8b8b-60c7daef8626",
                                "sourceName": "decodebin_src_%u",
                                "destinationName": "nvvideoconvert_sink",
                                "uuid": "56fedd63-6f26-4480-af7e-fd4b64251cc2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "decodebin"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">decodebin</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -548.0638037721403,
            "y": -599.53358479329
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}