{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "2d9dd6c2-62bf-4a05-9379-98c94842ebf7",
            "inputs": [
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./material-preparation.mp4\"",
                    "uuid": "f9ac711b-68bb-4992-9884-abae8775c822",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "1592e3bc-bce7-40dc-8132-a2f1844a60ec",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9b5f4d84-87a5-4a58-825e-77c2060bb342",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "decodebin",
                            "inPinId": 1,
                            "lhsNodeUid": "2d9dd6c2-62bf-4a05-9379-98c94842ebf7",
                            "rhsNodeUid": "fc89920c-30c9-46e3-a589-b045a4ad3bf6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "9b5f4d84-87a5-4a58-825e-77c2060bb342",
                                "destinationUUID": "7333dfba-6ac1-47ec-91dd-15d6da1986d8",
                                "sourceName": "filesrc_src",
                                "destinationName": "decodebin_sink",
                                "uuid": "be639dc0-6cd0-478b-93a8-4467d37adb6e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -751.5853658536586,
            "y": -326.4390243902439
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "decodebin",
            "owningGraphName": "root",
            "name": "decodebin",
            "uuid": "fc89920c-30c9-46e3-a589-b045a4ad3bf6",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "decodebin_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"decodebin\"",
                    "uuid": "36a623f3-c2a8-468a-91bb-6fe9d07b1a12",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "decodebin_src_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "12050458-8bde-41e1-a55c-b9a7bf204987",
                    "linkedTo": [
                        {
                            "lhsNodeName": "decodebin",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "fc89920c-30c9-46e3-a589-b045a4ad3bf6",
                            "rhsNodeUid": "0e74c4dc-1e6e-404d-b697-a26a8f93c2f0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "12050458-8bde-41e1-a55c-b9a7bf204987",
                                "destinationUUID": "4af5adcf-e321-4510-9731-1c22cac6fbfb",
                                "sourceName": "decodebin_src_%u",
                                "destinationName": "videoconvert_sink",
                                "uuid": "b96f536b-cf4e-4a33-8062-387523fac650",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "decodebin"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">decodebin</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -602.5853658536586,
            "y": -326.4390243902439
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "0e74c4dc-1e6e-404d-b697-a26a8f93c2f0",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "d99292ea-6ef7-4ef6-a7b6-7b38eff28e49",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "b9b3b6af-12cc-4c38-8596-525d8dea5f47",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adrt",
                            "inPinId": 1,
                            "lhsNodeUid": "0e74c4dc-1e6e-404d-b697-a26a8f93c2f0",
                            "rhsNodeUid": "e44a32a8-69a3-46a1-9e6c-a8cc0c498bc1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "b9b3b6af-12cc-4c38-8596-525d8dea5f47",
                                "destinationUUID": "7af67b96-934b-4130-a5ba-240d73e21706",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adrt_sink",
                                "uuid": "abfdad16-084a-4114-ae8f-226cb3b7cfa0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -399.08995529320975,
            "y": -327.6185023677326
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adrt",
            "owningGraphName": "root",
            "name": "adrt",
            "uuid": "e44a32a8-69a3-46a1-9e6c-a8cc0c498bc1",
            "inputs": [
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adrt_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"yolov4-tiny-608.engine\"",
                    "uuid": "a195199e-7bff-46e5-80ca-d1febe30ff46",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "scale",
                    "package": "PyFlowBase",
                    "fullName": "adrt_scale",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0039",
                    "uuid": "82260caa-329e-4555-9f82-c0c975c7f349",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scale",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "adrt_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//\"",
                    "uuid": "419b8a4f-2dd0-4961-9589-1c94efd096e6",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "device",
                    "package": "PyFlowBase",
                    "fullName": "adrt_device",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "5bfa0f31-22e2-45de-9c5e-6c72091bd47b",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "device",
                        "wires": {}
                    }
                },
                {
                    "name": "engine-id",
                    "package": "PyFlowBase",
                    "fullName": "adrt_engine-id",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "4e8da21d-187e-4f35-b945-d619b740f7e4",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "engine-id",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adrt_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"0 0 0\"",
                    "uuid": "2bfb5da7-b90f-43a7-8968-a8ff5d51cb98",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adrt_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "533358c4-f447-4e01-8c46-d4e155b03030",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adrt_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "3ba36b0b-34a2-4d3e-b13e-4a796041ee90",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adrt_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ac7feda6-f6c9-4fb8-b138-b6a8c0ae3321",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adrt",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_yolo",
                            "inPinId": 1,
                            "lhsNodeUid": "e44a32a8-69a3-46a1-9e6c-a8cc0c498bc1",
                            "rhsNodeUid": "b52537e5-efec-441b-80d8-56e16bafa2e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ac7feda6-f6c9-4fb8-b138-b6a8c0ae3321",
                                "destinationUUID": "9b6c246d-1a88-44b9-9303-685100730e63",
                                "sourceName": "adrt_src",
                                "destinationName": "adtrans_yolo_sink",
                                "uuid": "157631af-0ee0-4011-84a1-72384f364644",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adrt"
            },
            "wrapper": {
                "resize": {
                    "w": 90.0,
                    "h": 173.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adrt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -207.60928537021,
            "y": -327.39311738063844
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "partpreparation",
            "owningGraphName": "root",
            "name": "partpreparation",
            "uuid": "4137f2c6-29d6-453e-99ed-2bccc20c6abe",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"partpreparation\"",
                    "uuid": "1193d4a2-5467-4c43-bb61-09d98533b91f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "f81fe06d-4723-41ba-98c2-243262fd4525",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "partpreparation_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "e4308fb7-567c-458b-af66-72dba1aea26c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "partpreparation",
                            "outPinId": 1,
                            "rhsNodeName": "email_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "4137f2c6-29d6-453e-99ed-2bccc20c6abe",
                            "rhsNodeUid": "7a36c114-1197-4060-8c5c-1a95038aa49b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "e4308fb7-567c-458b-af66-72dba1aea26c",
                                "destinationUUID": "9b504638-f692-4fe0-908e-c7bfa9a825b0",
                                "sourceName": "partpreparation_src",
                                "destinationName": "email_alert_sink",
                                "uuid": "8fcb062f-fb12-48f1-83b8-4836d9a9e896",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "partpreparation"
            },
            "wrapper": {
                "resize": {
                    "w": 135.0,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">partpreparation</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -36.02014846235417,
            "y": -328.8593142453163
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "email_alert",
            "owningGraphName": "root",
            "name": "email_alert",
            "uuid": "7a36c114-1197-4060-8c5c-1a95038aa49b",
            "inputs": [
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "10a66e27-0551-47c9-abb0-bf9f307ffe20",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"email_alert\"",
                    "uuid": "7e333af7-aebe-4a6d-bb52-547b9d059c07",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"order-incorrect\"",
                    "uuid": "c8c9ba5e-ed77-43db-b437-4d39084bf9e7",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "receiver-address",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_receiver-address",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "0efe947a-f00e-436f-aae2-16e2ce19c90c",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "receiver-address",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "email_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "d946f23f-9d06-46fe-8c40-e674e1825a74",
                    "linkedTo": [
                        {
                            "lhsNodeName": "email_alert",
                            "outPinId": 1,
                            "rhsNodeName": "voice_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "7a36c114-1197-4060-8c5c-1a95038aa49b",
                            "rhsNodeUid": "279248cc-51a0-4ed9-9732-99a48711d0c6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "d946f23f-9d06-46fe-8c40-e674e1825a74",
                                "destinationUUID": "dea644a7-38da-4e7c-a807-c3a81a9efa3c",
                                "sourceName": "email_alert_src",
                                "destinationName": "voice_alert_sink",
                                "uuid": "d8dba4ed-a172-46ec-95b0-6748f4dac42e",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "email_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 190.08333333333334
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">email_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 139.95448921880538,
            "y": -329.2542417815483
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "voice_alert",
            "owningGraphName": "root",
            "name": "voice_alert",
            "uuid": "279248cc-51a0-4ed9-9732-99a48711d0c6",
            "inputs": [
                {
                    "name": "speech-content",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_speech-content",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"order-incorrect\"",
                    "uuid": "6fd7256a-a424-48bf-b46f-d85aeb34e8e3",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "speech-content",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"voice_alert\"",
                    "uuid": "9584c64f-3ea3-4707-a5a8-126460dc5e1e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"order-incorrect\"",
                    "uuid": "63287f69-e6c2-4ee1-9c6e-f2835d60c659",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "964f7068-b622-40a6-8b23-fb5c89be585e",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "voice_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "b1bda2b1-514d-49a0-81f0-a99c48dc24df",
                    "linkedTo": [
                        {
                            "lhsNodeName": "voice_alert",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "279248cc-51a0-4ed9-9732-99a48711d0c6",
                            "rhsNodeUid": "8dc88b5c-9b68-4cc6-803a-76c1bb56d34a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "b1bda2b1-514d-49a0-81f0-a99c48dc24df",
                                "destinationUUID": "7b958c86-cb00-4d4e-98ca-810b647d379a",
                                "sourceName": "voice_alert_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "05f5cd12-12b2-4525-83b6-bdbcbeb1ef3f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "voice_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 145.66666666666669,
                    "h": 153.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">voice_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 148.71898197242876,
            "y": -105.21076352067865
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "8dc88b5c-9b68-4cc6-803a-76c1bb56d34a",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "f9c55d68-3645-4756-ae33-9505b454d645",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "6b5c8a03-96b1-42e1-9f11-d5e6579b320f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "ximagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "8dc88b5c-9b68-4cc6-803a-76c1bb56d34a",
                            "rhsNodeUid": "80468e11-b796-4174-bb8e-7a70da902398"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "6b5c8a03-96b1-42e1-9f11-d5e6579b320f",
                                "destinationUUID": "e011f85e-228b-4b0d-a14c-75ef435f3610",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "ximagesink_sink",
                                "uuid": "9d9a51de-68b9-45fb-929b-4b7757d46226",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 134.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 333.634499823259,
            "y": -331.478437610463
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "ximagesink",
            "owningGraphName": "root",
            "name": "ximagesink",
            "uuid": "80468e11-b796-4174-bb8e-7a70da902398",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "ximagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ximagesink\"",
                    "uuid": "2f9eedf1-3e64-4513-a9cc-4d56b76b36e0",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ximagesink"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ximagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 514.7948921880522,
            "y": -330.9512195121951
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_yolo",
            "owningGraphName": "root",
            "name": "adtrans_yolo",
            "uuid": "b52537e5-efec-441b-80d8-56e16bafa2e0",
            "inputs": [
                {
                    "name": "blob-size",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_blob-size",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"19,38\"",
                    "uuid": "08e853db-8af4-4e59-a7f7-8dd4fbbe8925",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "blob-size",
                        "wires": {}
                    }
                },
                {
                    "name": "topology",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_topology",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"tiny-yolov4\"",
                    "uuid": "4913dba5-043f-4ffa-89b2-ebbe1402efb9",
                    "linkedTo": [],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "topology",
                        "wires": {}
                    }
                },
                {
                    "name": "input-width",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "608",
                    "uuid": "1cc113aa-0823-400d-b406-7b3540307fe7",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-width",
                        "wires": {}
                    }
                },
                {
                    "name": "class-num",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_class-num",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "c7616077-06c8-4456-bbaa-188c59898feb",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "class-num",
                        "wires": {}
                    }
                },
                {
                    "name": "input-height",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "608",
                    "uuid": "4fd70a99-b8d3-4dc3-895d-6210d02cba79",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-height",
                        "wires": {}
                    }
                },
                {
                    "name": "use-sigmoid",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_use-sigmoid",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "330e60d0-241f-45ce-bae0-366feb88052a",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "use-sigmoid",
                        "wires": {}
                    }
                },
                {
                    "name": "label",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_label",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"SHMC-label.txt\"",
                    "uuid": "beb0eff6-4b8e-43d1-8a26-6db751d77595",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label",
                        "wires": {}
                    }
                },
                {
                    "name": "mask",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_mask",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"(3,4,5),(1,2,3)\"",
                    "uuid": "fcee65d9-1831-4cf6-a1b1-05409ae274a8",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mask",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_yolo_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "58c65a5c-2a95-4444-9542-e9926b4683df",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_yolo",
                            "outPinId": 1,
                            "rhsNodeName": "partpreparation",
                            "inPinId": 1,
                            "lhsNodeUid": "b52537e5-efec-441b-80d8-56e16bafa2e0",
                            "rhsNodeUid": "4137f2c6-29d6-453e-99ed-2bccc20c6abe"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "58c65a5c-2a95-4444-9542-e9926b4683df",
                                "destinationUUID": "2558d384-f865-4edb-a16d-d03ec0a60675",
                                "sourceName": "adtrans_yolo_src",
                                "destinationName": "partpreparation_sink",
                                "uuid": "37bc3eb2-80ac-47e4-87b0-4d508374e246",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_yolo"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_yolo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -214.81884057971016,
            "y": -101.82971014492752
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}