{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "f4af12b6-ee21-4fc8-a5ed-ea2e7185df85",
            "inputs": [
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./geo-fencing-demo.mp4\"",
                    "uuid": "50b9459f-51f0-4f89-92be-e329c1769ec5",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "cc1eee6c-a17a-4c17-aac6-3250a8dee790",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "dfc9437a-f2e5-4dcd-b3c3-b660695d1c41",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "qtdemux",
                            "inPinId": 1,
                            "lhsNodeUid": "f4af12b6-ee21-4fc8-a5ed-ea2e7185df85",
                            "rhsNodeUid": "248d8038-6e80-45f6-a243-d766b573be7b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "dfc9437a-f2e5-4dcd-b3c3-b660695d1c41",
                                "destinationUUID": "fe5a3e65-6d27-42ec-8906-fa5fc382901a",
                                "sourceName": "filesrc_src",
                                "destinationName": "qtdemux_sink",
                                "uuid": "28431a32-c077-44a8-8806-3365dac4b968",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -734.4279936269546,
            "y": -348.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "qtdemux",
            "owningGraphName": "root",
            "name": "qtdemux",
            "uuid": "248d8038-6e80-45f6-a243-d766b573be7b",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "qtdemux_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"qtdemux\"",
                    "uuid": "732dac45-0d58-4e0c-8ac1-352475d0d28a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "audio_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_audio_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "09560898-330d-40a3-abfe-af42bf17131f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "audio_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "subtitle_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_subtitle_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "96dc93bc-69a2-482f-b9a2-40da4b42f5c3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "subtitle_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "video_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_video_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "1d276cc4-6212-40d8-b2f7-354fed3eae96",
                    "linkedTo": [
                        {
                            "lhsNodeName": "qtdemux",
                            "outPinId": 1,
                            "rhsNodeName": "h264parse",
                            "inPinId": 1,
                            "lhsNodeUid": "248d8038-6e80-45f6-a243-d766b573be7b",
                            "rhsNodeUid": "b836860c-10c1-41d0-9cca-d9b4148546b8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "1d276cc4-6212-40d8-b2f7-354fed3eae96",
                                "destinationUUID": "788c952f-03a9-4f83-9ea8-43ce2a124738",
                                "sourceName": "qtdemux_video_%u",
                                "destinationName": "h264parse_sink",
                                "uuid": "57f7a69d-ff71-4478-8281-4b46dbd63ad0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "qtdemux"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">qtdemux</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -568.4279936269545,
            "y": -348.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "h264parse",
            "owningGraphName": "root",
            "name": "h264parse",
            "uuid": "b836860c-10c1-41d0-9cca-d9b4148546b8",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "h264parse_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"h264parse\"",
                    "uuid": "5d8f7db3-41a3-4101-8811-a5282b01c277",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "h264parse_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "0aead57f-4a1a-4bd2-867d-83258c658fb2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "h264parse",
                            "outPinId": 1,
                            "rhsNodeName": "avdec_h264",
                            "inPinId": 1,
                            "lhsNodeUid": "b836860c-10c1-41d0-9cca-d9b4148546b8",
                            "rhsNodeUid": "bce507b3-6d98-4e90-b907-22d92f0c5265"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "0aead57f-4a1a-4bd2-867d-83258c658fb2",
                                "destinationUUID": "86025cf9-d77f-4b14-9201-fc5e0cdcd5a4",
                                "sourceName": "h264parse_src",
                                "destinationName": "avdec_h264_sink",
                                "uuid": "0149eb9c-3d8e-4677-8b29-651e1a566e89",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "h264parse"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">h264parse</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -569.4279936269546,
            "y": -232.93997312507335
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "avdec_h264",
            "owningGraphName": "root",
            "name": "avdec_h264",
            "uuid": "bce507b3-6d98-4e90-b907-22d92f0c5265",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "avdec_h264_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"avdec_h264\"",
                    "uuid": "827aecc2-29b7-4a08-841e-d4e3d1766c5e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "avdec_h264_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "6c97f1d6-b80b-4dc2-9108-3c7726066b09",
                    "linkedTo": [
                        {
                            "lhsNodeName": "avdec_h264",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "bce507b3-6d98-4e90-b907-22d92f0c5265",
                            "rhsNodeUid": "79eee336-025a-4ff5-a5b7-74e397e2f658"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "6c97f1d6-b80b-4dc2-9108-3c7726066b09",
                                "destinationUUID": "a59ac02e-bf93-417a-a8be-90e74304f73a",
                                "sourceName": "avdec_h264_src",
                                "destinationName": "videoconvert_sink",
                                "uuid": "02002bf9-b289-406f-99c1-dc03de92e137",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "avdec_h264"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 32.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">avdec_h264</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -564.4279936269545,
            "y": -95.93997312507359
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "79eee336-025a-4ff5-a5b7-74e397e2f658",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "03f9b7cb-b317-42a8-af03-247253866437",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ae124509-8d06-4233-a1b0-9febd03fc927",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adrt",
                            "inPinId": 1,
                            "lhsNodeUid": "79eee336-025a-4ff5-a5b7-74e397e2f658",
                            "rhsNodeUid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ae124509-8d06-4233-a1b0-9febd03fc927",
                                "destinationUUID": "292b2edc-7d6b-4dae-9b75-b26aa03279da",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adrt_sink",
                                "uuid": "e70441b2-f029-4ef0-aeb5-8ef7e03032cf",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -346.36416383972016,
            "y": -345.0038029123084
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adrt",
            "owningGraphName": "root",
            "name": "adrt",
            "uuid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee",
            "inputs": [
                {
                    "name": "device",
                    "package": "PyFlowBase",
                    "fullName": "adrt_device",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "a224e630-1064-4511-a128-542aee9772a0",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "device",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adrt_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "861449c0-5ce6-4326-bef2-dfe726511393",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "scale",
                    "package": "PyFlowBase",
                    "fullName": "adrt_scale",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.004",
                    "uuid": "de8fc925-3f5c-40e1-b812-2fd47869ef96",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scale",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adrt_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "b88903b1-1e04-4d6d-b907-d4448040e8d3",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adrt_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./adlink-yolov3-geo-fencing.engine\"",
                    "uuid": "1e370594-f9cc-41c3-9f1b-56449975ae4b",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adrt_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"0 0 0\"",
                    "uuid": "d357b913-c380-4dfc-8b78-3824aa1eefd1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adrt_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "492ee988-a0a3-4b5b-b86d-44644a87846e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adrt",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_yolo",
                            "inPinId": 1,
                            "lhsNodeUid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee",
                            "rhsNodeUid": "a4a5a944-f53f-4d74-97ce-1d1fe8ff72d7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "492ee988-a0a3-4b5b-b86d-44644a87846e",
                                "destinationUUID": "5c0377ca-ff00-403d-9bad-fe2b69f02fd7",
                                "sourceName": "adrt_src",
                                "destinationName": "adtrans_yolo_sink",
                                "uuid": "06625bcb-5dc7-413d-9d38-08a123ac0109",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adrt"
            },
            "wrapper": {
                "resize": {
                    "w": 94.0,
                    "h": 173.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adrt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -124.42799362695457,
            "y": -343.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "geofencebase",
            "owningGraphName": "root",
            "name": "geofencebase",
            "uuid": "64966af0-e2e6-426a-9e66-dec89110c052",
            "inputs": [
                {
                    "name": "area-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_area-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "060cd463-47d9-48a1-a1f0-122c2ac2e3fd",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "area-display",
                        "wires": {}
                    }
                },
                {
                    "name": "person-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_person-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "64c96ed1-a7c1-4d09-aa79-15fc18872aac",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "person-display",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-area-def",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_alert-area-def",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./alert-def-area-geo.txt\"",
                    "uuid": "cab069af-2f40-4169-a06f-7093faabaa6d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-area-def",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"geofencebase\"",
                    "uuid": "90740536-5a9b-45f5-887f-2f0d8cfb7bb4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "geofencebase_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "1a8cb6f4-ba1f-40e8-9770-3ecf1abb8c5b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "geofencebase",
                            "outPinId": 1,
                            "rhsNodeName": "email_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "64966af0-e2e6-426a-9e66-dec89110c052",
                            "rhsNodeUid": "2489977b-0ae9-418d-8a19-32bdd2e9503b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "1a8cb6f4-ba1f-40e8-9770-3ecf1abb8c5b",
                                "destinationUUID": "025c9bcb-f190-486c-b183-7e3f05a33b4a",
                                "sourceName": "geofencebase_src",
                                "destinationName": "email_alert_sink",
                                "uuid": "06389e56-667f-497f-b9e7-ed07d205d348",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "geofencebase"
            },
            "wrapper": {
                "resize": {
                    "w": 127.0,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">geofencebase</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 212.57200637304473,
            "y": -342.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "ae9d8ca3-7d8d-4e4d-a3ab-dfb73cdb1529",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9a14e703-045f-40ac-a2f3-799e85d34766",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "ximagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5",
                            "rhsNodeUid": "a9d9802f-b5a7-4fcb-ba1f-f23db5f6b0e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "9a14e703-045f-40ac-a2f3-799e85d34766",
                                "destinationUUID": "e793f9aa-ce29-44e7-95f8-90ae1d86edef",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "ximagesink_sink",
                                "uuid": "54482461-7f6a-443f-be90-2e79af525a3f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 403.572006373045,
            "y": -341.9399731250744
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "ximagesink",
            "owningGraphName": "root",
            "name": "ximagesink",
            "uuid": "a9d9802f-b5a7-4fcb-ba1f-f23db5f6b0e0",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "ximagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ximagesink\"",
                    "uuid": "e7812542-4f71-4723-ab83-4d4671f353cc",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ximagesink"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ximagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 627.5720063730448,
            "y": -336.93997312507435
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_yolo",
            "owningGraphName": "root",
            "name": "adtrans_yolo",
            "uuid": "a4a5a944-f53f-4d74-97ce-1d1fe8ff72d7",
            "inputs": [
                {
                    "name": "use-sigmoid",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_use-sigmoid",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "573e01f1-69bd-47f0-844c-010b699761dc",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "use-sigmoid",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adtrans_yolo\"",
                    "uuid": "e1bdc92f-2034-426c-ae97-2fb842a55054",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "blob-size",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_blob-size",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"16,32,64\"",
                    "uuid": "79db7436-b964-481d-bd1b-de72ecbcece5",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "blob-size",
                        "wires": {}
                    }
                },
                {
                    "name": "label",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_label",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./adlink-yolov3-geo-fencing-label.txt\"",
                    "uuid": "10984426-09db-48bd-8dd3-3124e376aef5",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label",
                        "wires": {}
                    }
                },
                {
                    "name": "class-num",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_class-num",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "4",
                    "uuid": "82f25b41-9c89-4d2c-9626-18c6c29559b7",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "class-num",
                        "wires": {}
                    }
                },
                {
                    "name": "input-width",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "a06f6d45-5d6e-4b5c-a4e8-718ca97e1766",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-width",
                        "wires": {}
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_threshold",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "c8367a0c-6e8b-4643-ab60-b074fe57e948",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                },
                {
                    "name": "input-height",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "512",
                    "uuid": "43591fb4-7597-43cc-9f2c-fb9d7e5cf817",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-height",
                        "wires": {}
                    }
                },
                {
                    "name": "anchor",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_anchor",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"(10,13),(16,30),(33,23),(30,61),(62,45),(59,119),(116,90),(156,198),(373,326)\"",
                    "uuid": "24436bed-63ab-4f32-8bc0-32ecf9f019fc",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "anchor",
                        "wires": {}
                    }
                },
                {
                    "name": "mask",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_mask",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"(6,7,8),(3,4,5),(0,1,2)\"",
                    "uuid": "6401c1bd-958d-4671-a75c-73303347e1f3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mask",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_yolo_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "7c721ffe-e030-4d4a-a2e8-7c42c2aec959",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_yolo",
                            "outPinId": 1,
                            "rhsNodeName": "geofencebase",
                            "inPinId": 1,
                            "lhsNodeUid": "a4a5a944-f53f-4d74-97ce-1d1fe8ff72d7",
                            "rhsNodeUid": "64966af0-e2e6-426a-9e66-dec89110c052"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "7c721ffe-e030-4d4a-a2e8-7c42c2aec959",
                                "destinationUUID": "535a9ed6-19e1-4581-a298-0587828e51bc",
                                "sourceName": "adtrans_yolo_src",
                                "destinationName": "geofencebase_sink",
                                "uuid": "95e92fe5-ce12-4c50-a4f3-016401db3e6f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_yolo"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 218.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_yolo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 34.0,
            "y": -342.0
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "email_alert",
            "owningGraphName": "root",
            "name": "email_alert",
            "uuid": "2489977b-0ae9-418d-8a19-32bdd2e9503b",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"email_alert\"",
                    "uuid": "5f2ace41-5ec1-4294-b87c-dcda1b6b27a9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"geofence\"",
                    "uuid": "59bba2c7-9238-48d7-9a0f-05062c7f4ab0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "receiver-address",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_receiver-address",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"youremail@domain.com\"",
                    "uuid": "f102f97f-8cfa-4a56-9153-4f63a7978588",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "receiver-address",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "email_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9a72ae56-cac6-42b6-a80e-74517daeec6c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "email_alert",
                            "outPinId": 1,
                            "rhsNodeName": "voice_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "2489977b-0ae9-418d-8a19-32bdd2e9503b",
                            "rhsNodeUid": "44f44fed-d52f-46ce-bc2b-de787463193d"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "9a72ae56-cac6-42b6-a80e-74517daeec6c",
                                "destinationUUID": "c97b7784-9237-4577-8226-656714e786a3",
                                "sourceName": "email_alert_src",
                                "destinationName": "voice_alert_sink",
                                "uuid": "aebba7cf-33eb-4bf5-b389-639efa275818",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "email_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">email_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 66.97495481210578,
            "y": 23.629154098207394
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "voice_alert",
            "owningGraphName": "root",
            "name": "voice_alert",
            "uuid": "44f44fed-d52f-46ce-bc2b-de787463193d",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"voice_alert\"",
                    "uuid": "a2f01ba7-7016-4c9a-bdf7-4cb36e276a8b",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"geofence\"",
                    "uuid": "a294642a-731a-4d2b-a0ce-8a3c461fbc47",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "voice_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "abaa48af-4485-4790-8d42-c51becded189",
                    "linkedTo": [
                        {
                            "lhsNodeName": "voice_alert",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "44f44fed-d52f-46ce-bc2b-de787463193d",
                            "rhsNodeUid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "abaa48af-4485-4790-8d42-c51becded189",
                                "destinationUUID": "244f9e33-be65-4815-86de-cadd240bc42d",
                                "sourceName": "voice_alert_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "35936bc6-dfe0-4129-b15b-39a86b9fdf7f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "voice_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 120.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">voice_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 237.92632505550682,
            "y": 15.627651524709194
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}