{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "f4af12b6-ee21-4fc8-a5ed-ea2e7185df85",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "cc1eee6c-a17a-4c17-aac6-3250a8dee790",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./geo-fencing-demo.mp4\"",
                    "uuid": "50b9459f-51f0-4f89-92be-e329c1769ec5",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "dfc9437a-f2e5-4dcd-b3c3-b660695d1c41",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "qtdemux",
                            "inPinId": 1,
                            "lhsNodeUid": "f4af12b6-ee21-4fc8-a5ed-ea2e7185df85",
                            "rhsNodeUid": "248d8038-6e80-45f6-a243-d766b573be7b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "dfc9437a-f2e5-4dcd-b3c3-b660695d1c41",
                                "destinationUUID": "ff3db003-6777-4ffb-ac2a-00716e6d153a",
                                "sourceName": "filesrc_src",
                                "destinationName": "qtdemux_sink",
                                "uuid": "4c5f1754-0f4e-4f2c-9401-e2885ca2dfa4",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -734.4279936269546,
            "y": -348.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "qtdemux",
            "owningGraphName": "root",
            "name": "qtdemux",
            "uuid": "248d8038-6e80-45f6-a243-d766b573be7b",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "qtdemux_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"qtdemux\"",
                    "uuid": "732dac45-0d58-4e0c-8ac1-352475d0d28a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "audio_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_audio_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "09560898-330d-40a3-abfe-af42bf17131f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "audio_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "video_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_video_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "1d276cc4-6212-40d8-b2f7-354fed3eae96",
                    "linkedTo": [
                        {
                            "lhsNodeName": "qtdemux",
                            "outPinId": 1,
                            "rhsNodeName": "h264parse",
                            "inPinId": 1,
                            "lhsNodeUid": "248d8038-6e80-45f6-a243-d766b573be7b",
                            "rhsNodeUid": "b836860c-10c1-41d0-9cca-d9b4148546b8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "1d276cc4-6212-40d8-b2f7-354fed3eae96",
                                "destinationUUID": "08933f0f-04d2-4d55-914d-b0e02f2e3744",
                                "sourceName": "qtdemux_video_%u",
                                "destinationName": "h264parse_sink",
                                "uuid": "dbf11aa1-34ca-41d1-b609-7595c2f09397",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "subtitle_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_subtitle_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "96dc93bc-69a2-482f-b9a2-40da4b42f5c3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "subtitle_%u",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "qtdemux"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">qtdemux</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -568.4279936269545,
            "y": -348.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "h264parse",
            "owningGraphName": "root",
            "name": "h264parse",
            "uuid": "b836860c-10c1-41d0-9cca-d9b4148546b8",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "h264parse_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"h264parse\"",
                    "uuid": "5d8f7db3-41a3-4101-8811-a5282b01c277",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "h264parse_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "0aead57f-4a1a-4bd2-867d-83258c658fb2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "h264parse",
                            "outPinId": 1,
                            "rhsNodeName": "avdec_h264",
                            "inPinId": 1,
                            "lhsNodeUid": "b836860c-10c1-41d0-9cca-d9b4148546b8",
                            "rhsNodeUid": "bce507b3-6d98-4e90-b907-22d92f0c5265"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "0aead57f-4a1a-4bd2-867d-83258c658fb2",
                                "destinationUUID": "5803a1c7-0d5e-46a7-8c08-816ea1fffc6c",
                                "sourceName": "h264parse_src",
                                "destinationName": "avdec_h264_sink",
                                "uuid": "d2cd07fd-3b5a-4055-a612-fdbfb96f4c52",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "h264parse"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">h264parse</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -569.4279936269546,
            "y": -232.93997312507335
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "avdec_h264",
            "owningGraphName": "root",
            "name": "avdec_h264",
            "uuid": "bce507b3-6d98-4e90-b907-22d92f0c5265",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "avdec_h264_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"avdec_h264\"",
                    "uuid": "827aecc2-29b7-4a08-841e-d4e3d1766c5e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "avdec_h264_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "6c97f1d6-b80b-4dc2-9108-3c7726066b09",
                    "linkedTo": [
                        {
                            "lhsNodeName": "avdec_h264",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "bce507b3-6d98-4e90-b907-22d92f0c5265",
                            "rhsNodeUid": "79eee336-025a-4ff5-a5b7-74e397e2f658"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "6c97f1d6-b80b-4dc2-9108-3c7726066b09",
                                "destinationUUID": "9f701200-6f7d-48af-b60f-8d56837f3886",
                                "sourceName": "avdec_h264_src",
                                "destinationName": "videoconvert_sink",
                                "uuid": "9a37fced-58a6-4327-a8e3-99b63dc33d16",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "avdec_h264"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 32.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">avdec_h264</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -564.4279936269545,
            "y": -95.93997312507359
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "79eee336-025a-4ff5-a5b7-74e397e2f658",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "03f9b7cb-b317-42a8-af03-247253866437",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ae124509-8d06-4233-a1b0-9febd03fc927",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adrt",
                            "inPinId": 1,
                            "lhsNodeUid": "79eee336-025a-4ff5-a5b7-74e397e2f658",
                            "rhsNodeUid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ae124509-8d06-4233-a1b0-9febd03fc927",
                                "destinationUUID": "46bd8270-f40d-4180-a62a-ff4e8d118d15",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adrt_sink",
                                "uuid": "a16d090a-a62a-4125-8e12-560a2e4cd024",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -347.4279936269542,
            "y": -343.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adrt",
            "owningGraphName": "root",
            "name": "adrt",
            "uuid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee",
            "inputs": [
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adrt_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./mobilenetSSDv2_geofencing.engine\"",
                    "uuid": "1e370594-f9cc-41c3-9f1b-56449975ae4b",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adrt_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "861449c0-5ce6-4326-bef2-dfe726511393",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "device",
                    "package": "PyFlowBase",
                    "fullName": "adrt_device",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "a224e630-1064-4511-a128-542aee9772a0",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "device",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adrt_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"127 127 127\"",
                    "uuid": "d357b913-c380-4dfc-8b78-3824aa1eefd1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adrt_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "b88903b1-1e04-4d6d-b907-d4448040e8d3",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "scale",
                    "package": "PyFlowBase",
                    "fullName": "adrt_scale",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.008",
                    "uuid": "de8fc925-3f5c-40e1-b812-2fd47869ef96",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scale",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adrt_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "492ee988-a0a3-4b5b-b86d-44644a87846e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adrt",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_ssd",
                            "inPinId": 1,
                            "lhsNodeUid": "1841dcf2-06bb-4fe9-8d83-49f1ab13d1ee",
                            "rhsNodeUid": "89aeaa48-7ef8-431a-a7ec-d3832f9cfb50"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "492ee988-a0a3-4b5b-b86d-44644a87846e",
                                "destinationUUID": "f13a8de6-3b0f-42c1-bef1-3456edec4525",
                                "sourceName": "adrt_src",
                                "destinationName": "adtrans_ssd_sink",
                                "uuid": "be92eaef-e239-4ae4-9c25-b25fe5acfb22",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adrt"
            },
            "wrapper": {
                "resize": {
                    "w": 94.0,
                    "h": 173.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adrt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -125.42799362695457,
            "y": -343.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_ssd",
            "owningGraphName": "root",
            "name": "adtrans_ssd",
            "uuid": "89aeaa48-7ef8-431a-a7ec-d3832f9cfb50",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adtrans_ssd\"",
                    "uuid": "231c295d-e3b6-455d-b61b-a14999662213",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_threshold",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "8ecb3620-3bb4-4dff-8b5b-c5c15d97218d",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                },
                {
                    "name": "max-count",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_max-count",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "5",
                    "uuid": "6602ccf6-1c49-4a82-a403-c4e99b9e9142",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "max-count",
                        "wires": {}
                    }
                },
                {
                    "name": "label",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_label",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./adlink-mobilenetSSDv2-geo-fencing-label.txt\"",
                    "uuid": "0e2fb62a-f476-4f80-8bb9-cc309f100e88",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_ssd_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "cbb0b939-ea03-4691-823b-66b476d7b54b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_ssd",
                            "outPinId": 1,
                            "rhsNodeName": "geofencebase",
                            "inPinId": 1,
                            "lhsNodeUid": "89aeaa48-7ef8-431a-a7ec-d3832f9cfb50",
                            "rhsNodeUid": "64966af0-e2e6-426a-9e66-dec89110c052"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "cbb0b939-ea03-4691-823b-66b476d7b54b",
                                "destinationUUID": "b34cb4c7-825c-411f-bce4-e0763f9056dc",
                                "sourceName": "adtrans_ssd_src",
                                "destinationName": "geofencebase_sink",
                                "uuid": "0eeb6b59-01b7-41a5-81c7-68458651332d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_ssd"
            },
            "wrapper": {
                "resize": {
                    "w": 103.0,
                    "h": 128.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_ssd</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 46.572006373044786,
            "y": -343.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "geofencebase",
            "owningGraphName": "root",
            "name": "geofencebase",
            "uuid": "64966af0-e2e6-426a-9e66-dec89110c052",
            "inputs": [
                {
                    "name": "person-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_person-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "64c96ed1-a7c1-4d09-aa79-15fc18872aac",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "person-display",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-area-def",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_alert-area-def",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./alert-def-area-geo.txt\"",
                    "uuid": "cab069af-2f40-4169-a06f-7093faabaa6d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-area-def",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"geofencebase\"",
                    "uuid": "90740536-5a9b-45f5-887f-2f0d8cfb7bb4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "area-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencebase_area-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "060cd463-47d9-48a1-a1f0-122c2ac2e3fd",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "area-display",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "geofencebase_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "1a8cb6f4-ba1f-40e8-9770-3ecf1abb8c5b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "geofencebase",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "64966af0-e2e6-426a-9e66-dec89110c052",
                            "rhsNodeUid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "1a8cb6f4-ba1f-40e8-9770-3ecf1abb8c5b",
                                "destinationUUID": "83bf2a1f-51b5-4533-a2e4-5847070585cb",
                                "sourceName": "geofencebase_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "ea241fd2-5695-45ee-9902-566c3ab1a060",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "geofencebase"
            },
            "wrapper": {
                "resize": {
                    "w": 127.0,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">geofencebase</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 212.57200637304473,
            "y": -342.93997312507446
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "ae9d8ca3-7d8d-4e4d-a3ab-dfb73cdb1529",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9a14e703-045f-40ac-a2f3-799e85d34766",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "ximagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "ff8add2e-3fe6-400e-8173-ec4c758e38c5",
                            "rhsNodeUid": "a9d9802f-b5a7-4fcb-ba1f-f23db5f6b0e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "9a14e703-045f-40ac-a2f3-799e85d34766",
                                "destinationUUID": "4d38b2a7-8473-4ea5-a9e5-6b0e951c34bb",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "ximagesink_sink",
                                "uuid": "2a652e07-ebf9-419d-afe9-4757b97e6e03",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 403.572006373045,
            "y": -341.9399731250744
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "ximagesink",
            "owningGraphName": "root",
            "name": "ximagesink",
            "uuid": "a9d9802f-b5a7-4fcb-ba1f-f23db5f6b0e0",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "ximagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ximagesink\"",
                    "uuid": "e7812542-4f71-4723-ab83-4d4671f353cc",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ximagesink"
            },
            "wrapper": {
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ximagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 627.5720063730448,
            "y": -336.93997312507435
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}