{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "80c9328c-7bae-4e59-a235-f7b008a95de8",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "63b37ea6-6405-4a34-97fd-4007babecdc5",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./prepare-assembly-1.mp4\"",
                    "uuid": "24fd249b-52f6-44d6-ae8d-2e66b6e188cf",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "808bec3c-c081-4289-9c1f-d065b1b97bb3",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "qtdemux",
                            "inPinId": 1,
                            "lhsNodeUid": "80c9328c-7bae-4e59-a235-f7b008a95de8",
                            "rhsNodeUid": "8ca65057-472c-4af4-9136-31960c183a99"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "808bec3c-c081-4289-9c1f-d065b1b97bb3",
                                "destinationUUID": "406e298f-4aeb-4bb6-bb8b-8fe26c0ad4de",
                                "sourceName": "filesrc_src",
                                "destinationName": "qtdemux_sink",
                                "uuid": "64b86876-39c8-43cf-b4ee-214d562a42bd",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": true,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -285.50116505985994,
            "y": -130.252372200879
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "e3b6826d-e75d-40a4-90fe-0ff55c7918a5",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "df8bb847-6161-4642-b6d8-53bec262bb4d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ee525ec5-fbd0-4f7b-aeef-0c77ed6c9024",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adrt",
                            "inPinId": 1,
                            "lhsNodeUid": "e3b6826d-e75d-40a4-90fe-0ff55c7918a5",
                            "rhsNodeUid": "027e35d8-b197-424f-9620-7b5a21bfbf6f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ee525ec5-fbd0-4f7b-aeef-0c77ed6c9024",
                                "destinationUUID": "a4be8582-c531-4e12-9fa6-53c71f30fde2",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adrt_sink",
                                "uuid": "a01405b6-c5ae-420d-adcb-ef3ac8605f42",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -90.6097952629466,
            "y": 110.4632677639502
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adrt",
            "owningGraphName": "root",
            "name": "adrt",
            "uuid": "027e35d8-b197-424f-9620-7b5a21bfbf6f",
            "inputs": [
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adrt_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"yolov4-608.engine\"",
                    "uuid": "e673d2cd-782a-4f9d-ac1c-78a4e0f33ff4",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "adrt_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//\"",
                    "uuid": "242d3cae-cd48-4aa6-9d03-fc4ef505708f",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "scale",
                    "package": "PyFlowBase",
                    "fullName": "adrt_scale",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0039",
                    "uuid": "970c99f1-f02c-4a57-887c-86cdd90450ba",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scale",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adrt_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "7d53c07e-5502-4f1e-9707-76cc688749b4",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "device",
                    "package": "PyFlowBase",
                    "fullName": "adrt_device",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "a073904c-42ce-46de-9c78-5cb8d4e3e370",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "device",
                        "wires": {}
                    }
                },
                {
                    "name": "engine-id",
                    "package": "PyFlowBase",
                    "fullName": "adrt_engine-id",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "9c48d689-3a2c-49db-83b6-369c28cd46e7",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "engine-id",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adrt_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"0 0 0\"",
                    "uuid": "b1cf9128-13ec-4c87-a20a-725b73a616b1",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adrt_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "6067bd0f-f900-4dd1-8751-72c2458ae864",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adrt_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "ed223521-9087-47f5-8d33-523938b7b4a8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adrt",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_yolo",
                            "inPinId": 1,
                            "lhsNodeUid": "027e35d8-b197-424f-9620-7b5a21bfbf6f",
                            "rhsNodeUid": "28465859-129c-46d5-b74c-a3822041c199"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "ed223521-9087-47f5-8d33-523938b7b4a8",
                                "destinationUUID": "93844ae0-9cd7-4c17-843f-06b4c4f4bd97",
                                "sourceName": "adrt_src",
                                "destinationName": "adtrans_yolo_sink",
                                "uuid": "a0219297-5ef8-4474-a6f4-3cb21f52f5a7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adrt"
            },
            "wrapper": {
                "resize": {
                    "w": 116.0469690887194,
                    "h": 173.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adrt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 95.44439983942195,
            "y": -114.33520674427936
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "partpreparation",
            "owningGraphName": "root",
            "name": "partpreparation",
            "uuid": "ef39e47d-a4c7-478d-8b75-053b4e81de97",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"partpreparation\"",
                    "uuid": "1ea526c3-0b85-46f6-a265-5781b3ac1b7e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ready\"",
                    "uuid": "671462bd-9fa8-4da1-ae04-612956152dd8",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "engine-id",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_engine-id",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "8d570ed7-0447-4359-a271-fcd22b3c89c1",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "engine-id",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "partpreparation_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "dcd8f7ef-c819-446e-8d5e-a6a90f2a79d2",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "partpreparation_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "b171c857-e795-491e-99ab-ed607e78dc1d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "partpreparation",
                            "outPinId": 1,
                            "rhsNodeName": "partassembly",
                            "inPinId": 1,
                            "lhsNodeUid": "ef39e47d-a4c7-478d-8b75-053b4e81de97",
                            "rhsNodeUid": "c06f4971-1dcc-4f2c-98ef-5f7e34330779"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "b171c857-e795-491e-99ab-ed607e78dc1d",
                                "destinationUUID": "fd008e16-7a4c-4229-b3fd-647ddc89f861",
                                "sourceName": "partpreparation_src",
                                "destinationName": "partassembly_sink",
                                "uuid": "f9695a0f-b687-48b8-84ad-190efde90149",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "partpreparation"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 143.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">partpreparation</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 274.4134885588118,
            "y": -90.51304696908873
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "partassembly",
            "owningGraphName": "root",
            "name": "partassembly",
            "uuid": "c06f4971-1dcc-4f2c-98ef-5f7e34330779",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "partassembly_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"partassembly\"",
                    "uuid": "07c35426-330d-4d8c-b00b-8a99d48c8550",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "target-type",
                    "package": "PyFlowBase",
                    "fullName": "partassembly_target-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ready\"",
                    "uuid": "655f4541-27f7-440f-9d0d-bf0ad034f18f",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "target-type",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "partassembly_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "c4bd7784-05b6-482c-9027-88e1a67e3238",
                    "linkedTo": [],
                    "pinIndex": 10,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "partassembly_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "997c0a11-989c-472f-9968-f0f6e8d3408c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "partassembly",
                            "outPinId": 1,
                            "rhsNodeName": "email_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "c06f4971-1dcc-4f2c-98ef-5f7e34330779",
                            "rhsNodeUid": "024b65d5-1514-4f69-9f11-06efdc52dee3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "997c0a11-989c-472f-9968-f0f6e8d3408c",
                                "destinationUUID": "443e73e5-7f7c-4a04-8b5d-6114086d694f",
                                "sourceName": "partassembly_src",
                                "destinationName": "email_alert_sink",
                                "uuid": "2ec0b823-7326-467b-8562-63f701f17027",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "partassembly"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 143.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">partassembly</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 282.7884383781616,
            "y": -39.33600963468488
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "email_alert",
            "owningGraphName": "root",
            "name": "email_alert",
            "uuid": "024b65d5-1514-4f69-9f11-06efdc52dee3",
            "inputs": [
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "f00db66f-506f-4d75-9a9d-e480b69000d3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"idling\"",
                    "uuid": "4548287a-1624-4176-9722-04e687d4a1b0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"email_alert\"",
                    "uuid": "4ff576b9-078b-4e90-9a0c-23dc2dca9281",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "email_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "cc44f7f6-d657-4a78-a99a-7cd35c569ff7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "email_alert",
                            "outPinId": 1,
                            "rhsNodeName": "voice_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "024b65d5-1514-4f69-9f11-06efdc52dee3",
                            "rhsNodeUid": "0f44693a-cabc-49ee-82ed-4eb98fa6e8e9"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "cc44f7f6-d657-4a78-a99a-7cd35c569ff7",
                                "destinationUUID": "ee6bd247-53e2-4a9d-90e7-50a4a21b45e6",
                                "sourceName": "email_alert_src",
                                "destinationName": "voice_alert_sink",
                                "uuid": "ecf5061a-1a21-475b-819c-060f9624f67f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "email_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 147.0,
                    "h": 182.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">email_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 282.14171015656365,
            "y": 14.844640706543558
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "voice_alert",
            "owningGraphName": "root",
            "name": "voice_alert",
            "uuid": "0f44693a-cabc-49ee-82ed-4eb98fa6e8e9",
            "inputs": [
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"idling\"",
                    "uuid": "22408d91-548a-42c2-a1c9-9b0444def931",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"voice_alert\"",
                    "uuid": "8eabb10b-7fdd-4337-b423-7412af06e97c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "query",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_query",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"//adrt\"",
                    "uuid": "ed2d3660-97fa-4ed5-a32f-522ea559eb79",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "query",
                        "wires": {}
                    }
                },
                {
                    "name": "speech-content",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_speech-content",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"idling\"",
                    "uuid": "613f068a-a0cc-40e5-ae37-3ea2f7f81c47",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "speech-content",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "voice_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9fac7bb6-39ce-4c1e-8f93-6310f97fa50a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "voice_alert",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "0f44693a-cabc-49ee-82ed-4eb98fa6e8e9",
                            "rhsNodeUid": "e66c76fb-4b9b-4d42-a99d-78af5571298f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "9fac7bb6-39ce-4c1e-8f93-6310f97fa50a",
                                "destinationUUID": "bbad2b52-b0b4-4168-9b1d-6c39a27be131",
                                "sourceName": "voice_alert_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "d924450d-b1a5-4cb1-96a7-8b0a2106dbdb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "voice_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 127.0,
                    "h": 135.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">voice_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 313.61782416700123,
            "y": 67.01806503412284
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "e66c76fb-4b9b-4d42-a99d-78af5571298f",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "f58afe6e-e6d9-4030-8cf0-74d1d0fa914e",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "2f120593-bf09-4fac-90e8-f2e46eaee80b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "ximagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "e66c76fb-4b9b-4d42-a99d-78af5571298f",
                            "rhsNodeUid": "754d1b51-ddaa-472e-8f4f-8fe2fbd2eacb"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "2f120593-bf09-4fac-90e8-f2e46eaee80b",
                                "destinationUUID": "97cc0a03-6034-4c42-9ad9-143358a40134",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "ximagesink_sink",
                                "uuid": "1f29b19c-3916-421e-95f3-b0723d6ab51f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 471.63227619429955,
            "y": 5.815736651947006
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "ximagesink",
            "owningGraphName": "root",
            "name": "ximagesink",
            "uuid": "754d1b51-ddaa-472e-8f4f-8fe2fbd2eacb",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "ximagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ximagesink\"",
                    "uuid": "feba2398-fd1b-43a1-a0be-a42b2627ab31",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ximagesink"
            },
            "wrapper": {
                "collapsed": true,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ximagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 480.82693009065576,
            "y": 53.96258630840873
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_yolo",
            "owningGraphName": "root",
            "name": "adtrans_yolo",
            "uuid": "28465859-129c-46d5-b74c-a3822041c199",
            "inputs": [
                {
                    "name": "input-height",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "608",
                    "uuid": "ebea304e-8b37-4c20-8bdf-5e49f40a2435",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-height",
                        "wires": {}
                    }
                },
                {
                    "name": "use-sigmoid",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_use-sigmoid",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "da35db8d-bfdd-4a71-93e3-eb59e4932955",
                    "linkedTo": [],
                    "pinIndex": 12,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "use-sigmoid",
                        "wires": {}
                    }
                },
                {
                    "name": "class-num",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_class-num",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "3c3654ce-532e-490c-b39b-abeba26a339d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "class-num",
                        "wires": {}
                    }
                },
                {
                    "name": "anchor",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_anchor",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"(12,16),(19,36),(40,28),(36,75),(76,55),(72,146),(142,110),(192,243),(459,401)\"",
                    "uuid": "9191e9db-e38d-4249-84dc-969b30e609bf",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "anchor",
                        "wires": {}
                    }
                },
                {
                    "name": "topology",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_topology",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"yolov4\"",
                    "uuid": "dad29add-3bec-4076-9f37-eb1e4e62b74c",
                    "linkedTo": [],
                    "pinIndex": 13,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "topology",
                        "wires": {}
                    }
                },
                {
                    "name": "blob-size",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_blob-size",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"76,38,19\"",
                    "uuid": "ffc5e4b0-baaf-4213-b321-27a663875c50",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "blob-size",
                        "wires": {}
                    }
                },
                {
                    "name": "input-width",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_input-width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "608",
                    "uuid": "a7d3dca9-c8cf-4c77-b707-17555107cec7",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "input-width",
                        "wires": {}
                    }
                },
                {
                    "name": "label",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_yolo_label",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"SHMC-label.txt\"",
                    "uuid": "6a525f25-02e1-44ae-8eef-47a2426375a4",
                    "linkedTo": [],
                    "pinIndex": 11,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_yolo_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "70125dc1-e541-470c-9ff6-b6fcc6f963c2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_yolo",
                            "outPinId": 1,
                            "rhsNodeName": "partpreparation",
                            "inPinId": 1,
                            "lhsNodeUid": "28465859-129c-46d5-b74c-a3822041c199",
                            "rhsNodeUid": "ef39e47d-a4c7-478d-8b75-053b4e81de97"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "70125dc1-e541-470c-9ff6-b6fcc6f963c2",
                                "destinationUUID": "6a2bb8e4-9c2e-4d77-987c-bc1270760dfa",
                                "sourceName": "adtrans_yolo_src",
                                "destinationName": "partpreparation_sink",
                                "uuid": "0a202877-716f-4160-ab00-58cd77f6fdb0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_yolo"
            },
            "wrapper": {
                "resize": {
                    "w": 118.0,
                    "h": 233.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_yolo</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 103.96748293857888,
            "y": -40.06784423926126
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "qtdemux",
            "owningGraphName": "root",
            "name": "qtdemux",
            "uuid": "8ca65057-472c-4af4-9136-31960c183a99",
            "inputs": [],
            "outputs": [
                {
                    "name": "video_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_video_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "9810fefe-4299-4209-86c1-dea8131d820a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "qtdemux",
                            "outPinId": 3,
                            "rhsNodeName": "h264parse",
                            "inPinId": 1,
                            "lhsNodeUid": "8ca65057-472c-4af4-9136-31960c183a99",
                            "rhsNodeUid": "eae09882-392b-4268-a195-16df2ed4e75a"
                        }
                    ],
                    "pinIndex": 3,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "9810fefe-4299-4209-86c1-dea8131d820a",
                                "destinationUUID": "ecccef12-c39e-42fb-81f8-bf842f6fced8",
                                "sourceName": "qtdemux_video_%u",
                                "destinationName": "h264parse_sink",
                                "uuid": "189bf4c1-4cdd-4aca-aa69-948d98c5867f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "audio_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_audio_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "0cb96d70-572d-4bec-9bc8-5412601f8964",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "audio_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "subtitle_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_subtitle_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "4b5abae2-7dc1-4165-a330-0ab5efb03de0",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "subtitle_%u",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "qtdemux"
            },
            "wrapper": {
                "collapsed": true,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">qtdemux</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -96.34684865515852,
            "y": -123.4443998394219
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "h264parse",
            "owningGraphName": "root",
            "name": "h264parse",
            "uuid": "eae09882-392b-4268-a195-16df2ed4e75a",
            "inputs": [],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "h264parse_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "5a0ba477-ec4d-4edd-b791-6f90daceaf9f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "h264parse",
                            "outPinId": 1,
                            "rhsNodeName": "nvv4l2decoder",
                            "inPinId": 1,
                            "lhsNodeUid": "eae09882-392b-4268-a195-16df2ed4e75a",
                            "rhsNodeUid": "aafdc79d-72e6-4ca2-8faa-7cc3f5c396de"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "5a0ba477-ec4d-4edd-b791-6f90daceaf9f",
                                "destinationUUID": "958cbeb4-a52e-4a91-b48f-015a68fc233f",
                                "sourceName": "h264parse_src",
                                "destinationName": "nvv4l2decoder_sink",
                                "uuid": "fd65bd11-05f7-4c71-b006-9c73ca79dfe8",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "h264parse"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 98.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">h264parse</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -125.45162585307115,
            "y": -61.22039341629868
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "nvv4l2decoder",
            "owningGraphName": "root",
            "name": "nvv4l2decoder",
            "uuid": "aafdc79d-72e6-4ca2-8faa-7cc3f5c396de",
            "inputs": [],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "nvv4l2decoder_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "703b81d9-e29b-419e-a016-88e2c2896081",
                    "linkedTo": [
                        {
                            "lhsNodeName": "nvv4l2decoder",
                            "outPinId": 1,
                            "rhsNodeName": "nvvidconv",
                            "inPinId": 1,
                            "lhsNodeUid": "aafdc79d-72e6-4ca2-8faa-7cc3f5c396de",
                            "rhsNodeUid": "5c442dd5-4852-4f58-ba73-f46cf8d62acc"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "703b81d9-e29b-419e-a016-88e2c2896081",
                                "destinationUUID": "bbb83952-d0b9-4bcf-8871-efc03cbeab90",
                                "sourceName": "nvv4l2decoder_src",
                                "destinationName": "nvvidconv_sink",
                                "uuid": "e190498c-4d44-4894-8056-aa6926572693",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "nvv4l2decoder"
            },
            "wrapper": {
                "resize": {
                    "w": 186.49934932574217,
                    "h": 243.5410279531109
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">nvv4l2decoder</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -168.5491433724076,
            "y": 1.7835888187556357
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "nvvidconv",
            "owningGraphName": "root",
            "name": "nvvidconv",
            "uuid": "5c442dd5-4852-4f58-ba73-f46cf8d62acc",
            "inputs": [],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "nvvidconv_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "5e4bce5c-64fd-4a6e-8155-e00f53e15f58",
                    "linkedTo": [
                        {
                            "lhsNodeName": "nvvidconv",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "5c442dd5-4852-4f58-ba73-f46cf8d62acc",
                            "rhsNodeUid": "e3b6826d-e75d-40a4-90fe-0ff55c7918a5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "5e4bce5c-64fd-4a6e-8155-e00f53e15f58",
                                "destinationUUID": "0896cc24-b1f8-47ce-a08f-a97502f793e7",
                                "sourceName": "nvvidconv_src",
                                "destinationName": "videoconvert_sink",
                                "uuid": "a1a26d72-d580-4455-a7b5-354563d23fb7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "nvvidconv"
            },
            "wrapper": {
                "resize": {
                    "w": 156.0,
                    "h": 263.0
                },
                "collapsed": true,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">nvvidconv</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -103.3721397029306,
            "y": 60.216780409474104
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}
