{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "filesrc",
            "owningGraphName": "root",
            "name": "filesrc",
            "uuid": "366b814d-a50e-4d68-9245-1481f6dba7f9",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"filesrc\"",
                    "uuid": "fd1bae8d-6849-404d-a51e-1d756c1aa464",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "location",
                    "package": "PyFlowBase",
                    "fullName": "filesrc_location",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./wear-detection-demo-1.mp4\"",
                    "uuid": "a80f932a-81b7-45fd-a12b-1529fdce5245",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "location",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "filesrc_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "421bcd53-4a93-447b-8447-b90bdee8cd89",
                    "linkedTo": [
                        {
                            "lhsNodeName": "filesrc",
                            "outPinId": 1,
                            "rhsNodeName": "qtdemux",
                            "inPinId": 1,
                            "lhsNodeUid": "366b814d-a50e-4d68-9245-1481f6dba7f9",
                            "rhsNodeUid": "65810069-5bfc-46bd-a12d-16d2c2115e54"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "421bcd53-4a93-447b-8447-b90bdee8cd89",
                                "destinationUUID": "b3ee15b1-02fa-4425-a284-fd5d25ac1518",
                                "sourceName": "filesrc_src",
                                "destinationName": "qtdemux_sink",
                                "uuid": "71c040f7-4963-4c64-aeda-a416f45fb709",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "filesrc"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">filesrc</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -704.3186603914654,
            "y": -182.7640020575351
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "qtdemux",
            "owningGraphName": "root",
            "name": "qtdemux",
            "uuid": "65810069-5bfc-46bd-a12d-16d2c2115e54",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "qtdemux_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"qtdemux\"",
                    "uuid": "4a6ec042-1d2b-4aa4-a236-f48b5eba2508",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "audio_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_audio_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "95a78b55-e51d-4622-a7b8-84877d276db7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "audio_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "subtitle_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_subtitle_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "061ab5db-6a6c-4f4c-9034-bdcf3e2215ea",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "subtitle_%u",
                        "wires": {}
                    }
                },
                {
                    "name": "video_%u",
                    "package": "PyFlowGstreamer",
                    "fullName": "qtdemux_video_%u",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "5e7fef30-e6ea-4c2a-8132-941764486298",
                    "linkedTo": [
                        {
                            "lhsNodeName": "qtdemux",
                            "outPinId": 1,
                            "rhsNodeName": "h264parse",
                            "inPinId": 1,
                            "lhsNodeUid": "65810069-5bfc-46bd-a12d-16d2c2115e54",
                            "rhsNodeUid": "9eac6893-6d8d-4fd4-abf8-7f445e20f4b5"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video_%u",
                        "wires": {
                            "1": {
                                "sourceUUID": "5e7fef30-e6ea-4c2a-8132-941764486298",
                                "destinationUUID": "40ae4af3-9038-4a2c-8e63-0e902df5016f",
                                "sourceName": "qtdemux_video_%u",
                                "destinationName": "h264parse_sink",
                                "uuid": "377c7e44-f706-4202-87fb-ed78dfc9f7c0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "qtdemux"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">qtdemux</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -525.6554303907961,
            "y": -288.3371807484248
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "h264parse",
            "owningGraphName": "root",
            "name": "h264parse",
            "uuid": "9eac6893-6d8d-4fd4-abf8-7f445e20f4b5",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "h264parse_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"h264parse\"",
                    "uuid": "b8a94d33-d4ef-473e-9587-2b7c2b1b6cf8",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "h264parse_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "41d4a63a-6294-49c6-9be6-5c5ed08cad08",
                    "linkedTo": [
                        {
                            "lhsNodeName": "h264parse",
                            "outPinId": 1,
                            "rhsNodeName": "avdec_h264",
                            "inPinId": 1,
                            "lhsNodeUid": "9eac6893-6d8d-4fd4-abf8-7f445e20f4b5",
                            "rhsNodeUid": "4d928e13-cb67-4bfc-93e3-0890286881a2"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "41d4a63a-6294-49c6-9be6-5c5ed08cad08",
                                "destinationUUID": "6c74ff4a-8d9f-41c7-b5c6-4bdcc49f3ac0",
                                "sourceName": "h264parse_src",
                                "destinationName": "avdec_h264_sink",
                                "uuid": "1df771b1-d808-4643-ab2d-45afe57dc34d",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "h264parse"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">h264parse</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -515.5953054264411,
            "y": -166.64040271382603
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "avdec_h264",
            "owningGraphName": "root",
            "name": "avdec_h264",
            "uuid": "4d928e13-cb67-4bfc-93e3-0890286881a2",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "avdec_h264_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"avdec_h264\"",
                    "uuid": "f38f4fff-c4ca-4cee-ac1d-dfc272bcd9eb",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "avdec_h264_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "bb39684f-72ee-44ff-9a0c-e14c28e8aaa8",
                    "linkedTo": [
                        {
                            "lhsNodeName": "avdec_h264",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert",
                            "inPinId": 1,
                            "lhsNodeUid": "4d928e13-cb67-4bfc-93e3-0890286881a2",
                            "rhsNodeUid": "7943eb62-d258-4ab8-b297-da690309963c"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "bb39684f-72ee-44ff-9a0c-e14c28e8aaa8",
                                "destinationUUID": "f38a0f79-6d31-40ff-b200-7a00c2d09112",
                                "sourceName": "avdec_h264_src",
                                "destinationName": "videoconvert_sink",
                                "uuid": "cfbebfd9-9c69-42e5-93a9-84b5f7321a05",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "avdec_h264"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 158.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">avdec_h264</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -524.6697828019469,
            "y": -36.29790950202148
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert",
            "uuid": "7943eb62-d258-4ab8-b297-da690309963c",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert\"",
                    "uuid": "3eb3a71e-d740-4eec-b8a3-439ea053d20d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "6593b962-8e06-45b0-ae25-6e7c42d118aa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert",
                            "outPinId": 1,
                            "rhsNodeName": "adrt",
                            "inPinId": 1,
                            "lhsNodeUid": "7943eb62-d258-4ab8-b297-da690309963c",
                            "rhsNodeUid": "a8ed6215-981c-4b0f-b9b7-52f21b9681bf"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "6593b962-8e06-45b0-ae25-6e7c42d118aa",
                                "destinationUUID": "355f9d10-32a1-45ba-a1ff-78fbf89c131b",
                                "sourceName": "videoconvert_src",
                                "destinationName": "adrt_sink",
                                "uuid": "11f42cff-e293-46c3-b717-9839b16880f2",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -303.58251583508877,
            "y": -288.73337103880726
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adrt",
            "owningGraphName": "root",
            "name": "adrt",
            "uuid": "a8ed6215-981c-4b0f-b9b7-52f21b9681bf",
            "inputs": [
                {
                    "name": "model",
                    "package": "PyFlowBase",
                    "fullName": "adrt_model",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./mobilenetSSDv2_geofencing.engine\"",
                    "uuid": "39789c0a-9cd3-4704-85fd-f33a2a7cc1df",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "model",
                        "wires": {}
                    }
                },
                {
                    "name": "device",
                    "package": "PyFlowBase",
                    "fullName": "adrt_device",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "c0be2b57-0271-421d-80b8-41789770fabe",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "device",
                        "wires": {}
                    }
                },
                {
                    "name": "scale",
                    "package": "PyFlowBase",
                    "fullName": "adrt_scale",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.008",
                    "uuid": "8be5093d-c051-40da-8e01-ed345b93f291",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "scale",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adrt_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adrt\"",
                    "uuid": "e70c3782-0ee9-484c-b9ea-0d2f4a5f8adc",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "rgbconv",
                    "package": "PyFlowBase",
                    "fullName": "adrt_rgbconv",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "e0c07b1d-ed2c-4390-a0d9-5096e09ecc88",
                    "linkedTo": [],
                    "pinIndex": 9,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rgbconv",
                        "wires": {}
                    }
                },
                {
                    "name": "mean",
                    "package": "PyFlowBase",
                    "fullName": "adrt_mean",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"127 127 127\"",
                    "uuid": "9ef58015-e998-427d-b389-5c4fd27062de",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "mean",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adrt_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "61f20a88-436b-400a-bfff-af90adcb2994",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adrt",
                            "outPinId": 1,
                            "rhsNodeName": "adtrans_ssd",
                            "inPinId": 1,
                            "lhsNodeUid": "a8ed6215-981c-4b0f-b9b7-52f21b9681bf",
                            "rhsNodeUid": "b38bc7c9-335f-413e-a3e6-08d3683aa30b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "61f20a88-436b-400a-bfff-af90adcb2994",
                                "destinationUUID": "3e2b79f8-bb92-4624-a759-df59f8302084",
                                "sourceName": "adrt_src",
                                "destinationName": "adtrans_ssd_sink",
                                "uuid": "4b74e79a-f1d6-4816-9eb0-440d8f2a42ad",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adrt"
            },
            "wrapper": {
                "resize": {
                    "w": 94.0,
                    "h": 173.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adrt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -87.32810576069082,
            "y": -236.22109497156117
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "adtrans_ssd",
            "owningGraphName": "root",
            "name": "adtrans_ssd",
            "uuid": "b38bc7c9-335f-413e-a3e6-08d3683aa30b",
            "inputs": [
                {
                    "name": "max-count",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_max-count",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "5",
                    "uuid": "8f8c1016-3686-4996-b4c6-130a5c33d5f3",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "max-count",
                        "wires": {}
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_threshold",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "0578d5f0-39b4-41fd-a9dc-266cafeddd19",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"adtrans_ssd\"",
                    "uuid": "bf596e2d-41df-48f7-8dfd-8a7002746475",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "label",
                    "package": "PyFlowBase",
                    "fullName": "adtrans_ssd_label",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./adlink-mobilenetSSDv2-geo-fencing-label.txt\"",
                    "uuid": "14938425-6f7c-41c4-98ed-e4d988299cd3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "label",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "adtrans_ssd_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "d88bcfad-e934-4565-ac02-e68b294b93d5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "adtrans_ssd",
                            "outPinId": 1,
                            "rhsNodeName": "geofencefoot",
                            "inPinId": 1,
                            "lhsNodeUid": "b38bc7c9-335f-413e-a3e6-08d3683aa30b",
                            "rhsNodeUid": "0bd7c456-1587-4336-ab55-381c52f5c266"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "d88bcfad-e934-4565-ac02-e68b294b93d5",
                                "destinationUUID": "f0673107-3d75-40c1-af42-aa57ce1c338e",
                                "sourceName": "adtrans_ssd_src",
                                "destinationName": "geofencefoot_sink",
                                "uuid": "61177ca4-d3af-4076-97c8-965259866cde",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "adtrans_ssd"
            },
            "wrapper": {
                "resize": {
                    "w": 103.0,
                    "h": 125.68123134814596
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">adtrans_ssd</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 38.61479734257605,
            "y": -189.0
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "geofencefoot",
            "owningGraphName": "root",
            "name": "geofencefoot",
            "uuid": "0bd7c456-1587-4336-ab55-381c52f5c266",
            "inputs": [
                {
                    "name": "person-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencefoot_person-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "ef53d011-bc54-40db-a419-4f7d937ab23b",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "person-display",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "geofencefoot_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"geofencefoot\"",
                    "uuid": "e4850063-0213-445a-8311-745a3d8572ea",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "area-display",
                    "package": "PyFlowBase",
                    "fullName": "geofencefoot_area-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "b17d1b7f-ab48-4bc8-a8ef-0e9b9fae3cda",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "area-display",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-area-def",
                    "package": "PyFlowBase",
                    "fullName": "geofencefoot_alert-area-def",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"./alert-def-area.txt\"",
                    "uuid": "3eeee8de-2868-402c-ab67-9f53688cd79c",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-area-def",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "geofencefoot_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "5f162cf4-420f-4229-8417-20b66104c873",
                    "linkedTo": [
                        {
                            "lhsNodeName": "geofencefoot",
                            "outPinId": 1,
                            "rhsNodeName": "weardetection",
                            "inPinId": 1,
                            "lhsNodeUid": "0bd7c456-1587-4336-ab55-381c52f5c266",
                            "rhsNodeUid": "36da9155-e2b4-4a5b-ad92-0816962b88ea"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "5f162cf4-420f-4229-8417-20b66104c873",
                                "destinationUUID": "c5f57f55-67c4-452f-8739-824f6ac2e84d",
                                "sourceName": "geofencefoot_src",
                                "destinationName": "weardetection_sink",
                                "uuid": "3e0c03f8-28ce-476f-9690-d500c8b35cb7",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "geofencefoot"
            },
            "wrapper": {
                "resize": {
                    "w": 127.0,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">geofencefoot</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 168.50093385851372,
            "y": -136.90700876004234
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "weardetection",
            "owningGraphName": "root",
            "name": "weardetection",
            "uuid": "36da9155-e2b4-4a5b-ad92-0816962b88ea",
            "inputs": [
                {
                    "name": "target-type",
                    "package": "PyFlowBase",
                    "fullName": "weardetection_target-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"BreakIn\"",
                    "uuid": "eead4a7c-4b01-4074-80d3-efbebf04cf19",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "target-type",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "weardetection_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"weardetection\"",
                    "uuid": "8316248f-2f90-4e09-ab86-c2171af2641c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "wear-display",
                    "package": "PyFlowBase",
                    "fullName": "weardetection_wear-display",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "true",
                    "uuid": "fa465260-9e73-4a39-a53c-a27a3bbf13cd",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "wear-display",
                        "wires": {}
                    }
                },
                {
                    "name": "accumulate-count",
                    "package": "PyFlowBase",
                    "fullName": "weardetection_accumulate-count",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "10",
                    "uuid": "200d6477-ed24-4d55-9e08-91d5e8177a37",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "accumulate-count",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "weardetection_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"Wear\"",
                    "uuid": "2588cf59-7230-442a-ac2d-ec628045d7dc",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "weardetection_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "4ee9350e-c104-4f28-bb1a-9d88dc40bda9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "weardetection",
                            "outPinId": 1,
                            "rhsNodeName": "email_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "36da9155-e2b4-4a5b-ad92-0816962b88ea",
                            "rhsNodeUid": "cc27610b-04eb-438c-8c59-192ef3425c2e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "4ee9350e-c104-4f28-bb1a-9d88dc40bda9",
                                "destinationUUID": "d578cde1-9841-47af-9a9a-ca968c79b175",
                                "sourceName": "weardetection_src",
                                "destinationName": "email_alert_sink",
                                "uuid": "372b05ce-9ba0-4cd3-8238-a58a4a99ef15",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "weardetection"
            },
            "wrapper": {
                "resize": {
                    "w": 137.0,
                    "h": 158.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">weardetection</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 336.26852445005375,
            "y": -84.25046692925683
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "videoconvert",
            "owningGraphName": "root",
            "name": "videoconvert1",
            "uuid": "edd5e5e3-53b1-43a7-ac45-81576dfadef3",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "videoconvert1_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"videoconvert1\"",
                    "uuid": "b88e9ab1-4eb6-4a0c-80b7-9c1e40bc4978",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "videoconvert1_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "c3abf108-00ce-47ff-9ae1-a3a57eb10d9b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "videoconvert1",
                            "outPinId": 1,
                            "rhsNodeName": "ximagesink",
                            "inPinId": 1,
                            "lhsNodeUid": "edd5e5e3-53b1-43a7-ac45-81576dfadef3",
                            "rhsNodeUid": "30e619ef-5ae9-4046-906a-6e6c14602398"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "c3abf108-00ce-47ff-9ae1-a3a57eb10d9b",
                                "destinationUUID": "8486ad8b-2795-4f79-b80a-7b79ab079134",
                                "sourceName": "videoconvert1_src",
                                "destinationName": "ximagesink_sink",
                                "uuid": "40f98440-bf66-4d00-89a9-4bc15add6bc1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "videoconvert1"
            },
            "wrapper": {
                "resize": {
                    "w": 151.0,
                    "h": 233.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">videoconvert1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 411.59863531064013,
            "y": 176.39941513313147
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "ximagesink",
            "owningGraphName": "root",
            "name": "ximagesink",
            "uuid": "30e619ef-5ae9-4046-906a-6e6c14602398",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "ximagesink_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"ximagesink\"",
                    "uuid": "e793ca8f-b728-4a7e-b555-b9affb2cd270",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "ximagesink"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ximagesink</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 594.1413136573632,
            "y": 221.15747568929916
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "email_alert",
            "owningGraphName": "root",
            "name": "email_alert",
            "uuid": "cc27610b-04eb-438c-8c59-192ef3425c2e",
            "inputs": [
                {
                    "name": "receiver-address",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_receiver-address",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"youremail@domain.com\"",
                    "uuid": "a5a24226-2545-4d45-9e87-f70110f3f799",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "receiver-address",
                        "wires": {}
                    }
                },
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"email_alert\"",
                    "uuid": "ca15ae9b-c5ee-48c2-805d-dab6b78907e0",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "email_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"weardetection\"",
                    "uuid": "175a1721-713f-4a51-9e57-0a011ccf5399",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "email_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "a97898ed-a804-43f2-9057-3263ea8ac108",
                    "linkedTo": [
                        {
                            "lhsNodeName": "email_alert",
                            "outPinId": 1,
                            "rhsNodeName": "voice_alert",
                            "inPinId": 1,
                            "lhsNodeUid": "cc27610b-04eb-438c-8c59-192ef3425c2e",
                            "rhsNodeUid": "dfad0cda-3df9-4060-b81f-05db3d7c52ac"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "a97898ed-a804-43f2-9057-3263ea8ac108",
                                "destinationUUID": "61845797-d8a4-4a9f-8b25-11f1d6554e06",
                                "sourceName": "email_alert_src",
                                "destinationName": "voice_alert_sink",
                                "uuid": "97e94bf2-00fb-4bad-9fa7-c664b872a8ce",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "email_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 136.16864835798395,
                    "h": 143.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">email_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -46.27505183137526,
            "y": 166.59018659295094
        },
        {
            "package": "PyFlowGstreamer",
            "lib": null,
            "type": "voice_alert",
            "owningGraphName": "root",
            "name": "voice_alert",
            "uuid": "dfad0cda-3df9-4060-b81f-05db3d7c52ac",
            "inputs": [
                {
                    "name": "name",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_name",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"voice_alert\"",
                    "uuid": "a474adf9-b770-4980-8779-8153ebb989d9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "name",
                        "wires": {}
                    }
                },
                {
                    "name": "alert-type",
                    "package": "PyFlowBase",
                    "fullName": "voice_alert_alert-type",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"weardetection\"",
                    "uuid": "aa6788e2-c115-48eb-8b23-2c5e5349a0c0",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "alert-type",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "src",
                    "package": "PyFlowGstreamer",
                    "fullName": "voice_alert_src",
                    "dataType": "",
                    "direction": 1,
                    "value": null,
                    "uuid": "3c48c629-e9ea-4188-8657-2470b7c52d68",
                    "linkedTo": [
                        {
                            "lhsNodeName": "voice_alert",
                            "outPinId": 1,
                            "rhsNodeName": "videoconvert1",
                            "inPinId": 1,
                            "lhsNodeUid": "dfad0cda-3df9-4060-b81f-05db3d7c52ac",
                            "rhsNodeUid": "edd5e5e3-53b1-43a7-ac45-81576dfadef3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "src",
                        "wires": {
                            "1": {
                                "sourceUUID": "3c48c629-e9ea-4188-8657-2470b7c52d68",
                                "destinationUUID": "5f7f1096-8b73-4da0-8527-624484f677bc",
                                "sourceName": "voice_alert_src",
                                "destinationName": "videoconvert1_sink",
                                "uuid": "2e6aabbb-d38c-42f0-a4db-572ba1677048",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "voice_alert"
            },
            "wrapper": {
                "resize": {
                    "w": 120.0,
                    "h": 98.0
                },
                "collapsed": false,
                "peeped": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">voice_alert</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 193.32688320663442,
            "y": 171.7318590186593
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}